# Variable de ambiente del proyecto (dev/test/prod)
NODE_ENV=dev

# Configuración de urls
NODE_URL=http://localhost:8081
NODE_URL_DOCS=localhost:8081/
ADMIN_URL=http://localhost/
IMAGES_URL=http://localhost/files/

# Configuración de base de datos
DB_NAME=database
DB_USER=root
DB_PASS=root
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306

# Configuración SDK AWS
AWS_SDK_ACCESS_KEY_ID=AKIAJEKUQ5AXP3FTRLSA
AWS_SDK_SECRET_ACCESS_KEY=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
AWS_SDK_REGION=us-west-2

ES_AWS_TOPIC_ARN=arn:aws:sns:us-west-2:283150150594:ReactNative-Starter-Main-ES
ES_AWS_GUEST_TOPIC_ARN=arn:aws:sns:us-west-2:283150150594:ReactNative-Starter-Guest-ES
ES_AWS_IOS_ARN=arn:aws:sns:us-west-2:283150150594:app/APNS_SANDBOX/ReactNativeStarter_IOS_Dev
ES_AWS_ANDROID_ARN=arn:aws:sns:us-west-2:283150150594:app/GCM/ReactNative-Starter-Android

EN_AWS_TOPIC_ARN=arn:aws:sns:us-west-2:283150150594:ReactNative-Starter-Main-EN
EN_AWS_GUEST_TOPIC_ARN=arn:aws:sns:us-west-2:283150150594:ReactNative-Starter-Guest-EN
EN_AWS_IOS_ARN=arn:aws:sns:us-west-2:283150150594:app/APNS_SANDBOX/ReactNativeStarter_IOS_Dev
EN_AWS_ANDROID_ARN=arn:aws:sns:us-west-2:283150150594:app/GCM/ReactNative-Starter-Android
